spring.datasource.url=jdbc:postgresql://postgres:5432/db_tech_fase_5
spring.datasource.username=postgres
spring.datasource.password=123456

# Configurações do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
